l seek  5                          # seek 5 seconds forward
h seek -5                          # seek 5 seconds backward
k seek  60                         # seek 1 minute forward
j seek -60                         # seek 1 minute backward

Shift+Ctrl+BS revert-seek mark         # mark the position for revert-seek
q quit
Q quit-watch-later                     # exit and remember the playback position

ESC set fullscreen no                  # leave fullscreen
p cycle pause                          # toggle pause/playback mode
. frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause
SPACE cycle pause                      # toggle pause/playback mode
> playlist-next                        # skip to the next file
< playlist-prev                        # skip to the previous file
? stop                                # stop playback (quit or enter idle mode)
