script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
autofit-larger=30%x30%
interpolation
ytdl-format="bestvideo[height<=?720]+bestaudio/best"
force-window=immediate

script-opts=ytsub-source_lang=en

ytdl-raw-options-append=cookies=cookies-from-browser=qutebrowser
